<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/body"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/titleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:hint="제목"/>
        <EditText
            android:id="@+id/contentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="top"
            android:hint="본문"
            android:background="@android:color/transparent"/>
    </LinearLayout>



    <ImageButton
        android:id="@+id/writeFinishButton"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="#00000000"
        android:src="@drawable/keyboard"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />

    <ImageButton
        android:id="@+id/stopWrite"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:src="@drawable/left_arrow"
        android:layout_marginBottom="34dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />



</RelativeLayout>